<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<title>滚动加载数据</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	*{margin:0;padding:0;}
	.right-area{width:980px;margin:20px auto;}
	#filter-list{padding:20px;}
	#filter-list li{display:inline-block;font-size:14px;background-color: #fafafa;}
	#filter-list li a{display:inline-block;padding:5px 15px;}
	#filter-list li a:hover,
	#filter-list .selected a{background-color:#e4393c;color:#fff;}
	.exam-order-list{list-style:none}
	.exam-order-box{margin-left:-20px;}
	.exam-order-box li{position:relative;float:left;width:200px;padding:10px;margin-left:20px;margin-bottom:25px;border:1px solid #ddd;}
	.exam-order-box li h4{font-size:14px;margin-bottom:8px;}
	.exam-order-box li p{margin-bottom:5px;}
	.exam-order-box li .num{position:absolute;right:8px;top:8px;display:inline-block;padding:0 5px;font-size:14px;text-align:center;border-radius:9px;color:#fff;background-color:#999;}
	.exam-order-box li .num.primary{background-color:#e4393c;}
	.exam-order-box li .num.sub{background-color:orange;}
	.exam-order-box li .qua-percent{padding-left:20px;}
</style>
</head>
<body>
	<div class="right-area">
		<div class="exam-order-box">
			<ul class="exam-order-list clearfix" id="exam-order-list">
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://www.hushijpw.com/jxs/js/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#exam-order-list").html("");
		var _innerHtml="";
		var sum=25,count=0,num=25,sumCount=121;
		for(var i = 0;i < 25;i++){
			if(i<3){
				_innerHtml+="<li><span class='num primary'>"+(i+1)+"</span>"+
							"<h4>中心考场</h4>"+
							"<p>总销量：13062<span class='qua-percent'>合格率：79%</span></p>"+
							"<p>好评率：92%</p></li>";	
			}else if(i<10){
				_innerHtml+="<li><span class='num sub'>"+(i+1)+"</span>"+
							"<h4>中心考场</h4>"+
							"<p>总销量：13062<span class='qua-percent'>合格率：79%</span></p>"+
							"<p>好评率：92%</p></li>";	
			}else{
				_innerHtml+="<li><span class='num'>"+(i+1)+"</span>"+
							"<h4>中心考场</h4>"+
							"<p>总销量：13062<span class='qua-percent'>合格率：79%</span></p>"+
							"<p>好评率：92%</p></li>";		
			}
					
		}
		$("#exam-order-list").html(_innerHtml);
		
		window.onscroll = function () {
			if (getScrollTop() + getClientHeight() >= getScrollHeight()) {
				var _appendHtml="";
				count++;
				sum += count*5;
				if(num < sumCount){
					for(var j=0;j<5;j++){
						_appendHtml+="<li><span class='num'>"+(num+j+1)+"</span>"+
							"<h4>中心考场</h4>"+
							"<p>总销量：13062<span class='qua-percent'>合格率：79%</span></p>"+
							"<p>好评率：92%</p></li>";		
					}
					num+=5;
					$("#exam-order-list").append(_appendHtml);
				}
				
			}
		}
	});
	
	function getScrollTop() {
		var scrollTop = 0;
		if (document.documentElement && document.documentElement.scrollTop) {
			scrollTop = document.documentElement.scrollTop;
		}
		else if (document.body) {
			scrollTop = document.body.scrollTop;
		}
		return scrollTop;
	} 
	//获取当前可是范围的高度
	function getClientHeight() {
		var clientHeight = 0;
		if (document.body.clientHeight && document.documentElement.clientHeight) {
			clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
		}
		else {
			clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
		}
		return clientHeight;
	}

	//获取文档完整的高度
	function getScrollHeight() {
		return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
	} 

</script>
</html>
